{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "module": "commonjs",
    "target": "es2017",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist"
  },
  "include": [
    "src/__tests__/**/*.ts",
    "jest.config.ts",
    "jest.setup.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}